# Magma

./: Form1.Designer.cs  Form1.cs  Form1.resx  Main.cs  README.md  TestsCommonCfgs.csproj  TestsCommonPaths.csproj  TestsCommonPathsSub.csproj  TestsCommonProlog.csproj  TestsManGUI.csproj  app.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
